{
  "name": "@chrishutchinson/talk-react-testing-library",
  "version": "1.0.0",
  "description": "Test like you mean it with React Testing Library",
  "main": "src/deck.mdx",
  "author": "Chris Hutchinson <chris_hutchinson@me.com>",
  "license": "MIT",
  "scripts": {
    "present": "mdx-deck slides/deck.mdx",
    "build": "mdx-deck build slides/deck.mdx --no-html --out-dir docs",
    "test": "jest demos/"
  },
  "dependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@testing-library/react": "^8.0.5",
    "@testing-library/user-event": "^4.2.2",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0",
    "mdx-deck": "^1.10.2",
    "mdx-deck-code-surfer": "^0.5.5",
    "raw-loader": "^3.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "regenerator-runtime": "^0.13.3",
    "styled-components": "^4.3.2"
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/node_modules/regenerator-runtime/runtime"
    ]
  }
}
